<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        .login-dark {
            height:100%;
            background:#475d62 url('https://source.unsplash.com/1600x900/?space,stars');
            background-size:cover;
            position:relative;
          }
          
          .login-dark form {
            max-width:320px;
            width:90%;
            background-color:#1e2833;
            padding:30px;
            border-radius:4px;
            transform:translate(-50%, -50%);
            position:absolute;
            top:50%;
            left:50%;
            color:#fff;
            box-shadow:3px 3px 4px rgba(0,0,0,0.2);
          }
          
          .login-dark .illustration {
            text-align:center;
            padding:10px;
            font-size:60px;
            color:#2980ef;
          }
          
          .login-dark form .form-control {
            background:none;
            border:none;
            border-bottom:1px solid #434a52;
            border-radius:0;
            box-shadow:none;
            outline:none;
            color:inherit;
          }
          .form-g{
            background:none;
            border:none;
            width: 100%;
            border-radius:0;
            box-shadow:none;
            outline:none;
            color: gray;
            
          }
          
          .login-dark form .btn-primary {
            background:#214a80;
            border:none;
            border-radius:4px;
            padding:11px;
            box-shadow:none;
            margin-top:26px;
            text-shadow:none;
            outline:none;
          }
          
          .login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
            background:#214a80;
            outline:none;
          }
          
          .login-dark form .forgot {
            display:block;
            text-align:center;
            font-size:12px;
            color:#6f7a85;
            opacity:0.9;
            text-decoration:none;
          }
          
          .login-dark form .forgot:hover, .login-dark form .forgot:active {
            opacity:1;
            text-decoration:none;
          }
          
          .login-dark form .btn-primary:active {
            transform:translateY(1px);
          }
          
          
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="">MENU</a>
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/adminlogin">Admin Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/userlogin">User Login</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="login-dark">
        
        
        <form method="POST" enctype="multipart/form-data" action="/">
            <div class="illustration"><span class="iconify" data-icon="ion:person-circle-sharp" data-inline="false"></span></div>           
            
            <div class="form-group"><input class="form-control" type="text" id="name" name="name" placeholder="Name" required></div>
            
            <div class="form-group"><input class="form-control" type="tel" id="mobile" name="mobile" placeholder="Mobile" pattern="[0-9]{10}" required></div>
            
            <div class="form-group"><input class="form-control" type="email" id="email" name="email" placeholder="E-mail"required></div>
            
            <div class="form-group"><p>Upload Id Card</p></div>
            
            <div class="form-group"><input class="btn btn-primary btn-block" type="file" name="image" accept="image/jpeg, image/png" placeholder="Upload ID Card" required></div>
            
            
            <div class="form-control">
                <select name="type" class="form-g" data-="hello" required>
                    <option value="Self"><div class="form-group"><p>Self</p></div></option>
                    <option value="Group"><div class="form-group"><p>Group</p></div></option>
                    <option value="Corporate"><div class="form-group"><p>Corporate</p></div></option>
                    <option value="Others"><div class="form-group"><p>Others</p></div></option>
                </select>
            </div>
            
            <div class="form-group"><input class="form-control" type="number" name="num" placeholder="Number of Tickets"><br></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Register</button>
        </form>
    </div>
</body>
</html>

<!-- <div class="form-group"><select name="type" id="type" class="form-control" placeholder="Registration Type">
                <div class="btn btn-primary"><option value="self" >Self</option></div>
                <div class="btn btn-primary"><option value="group">Group</option></div>
                <div class="form-control"><option value="corporate">Corporate</option></div>
                <div class="form-control"><option value="others">Others</option></div>
              </select>
            </div> -->